<!DOCTYPE html>
<html lang="en-US">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link rel="pingback" href="xmlrpc.php" />
      <title>Cleanseas PH</title>
      <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,700" rel="stylesheet">
      <meta name='robots' content='noindex,follow' />
      <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
      <link rel='dns-prefetch' href='http://s.w.org/' />
      <link rel="alternate" type="application/rss+xml" title="EckoThemes &raquo; Feed" href="feed/" />
      <link rel="alternate" type="application/rss+xml" title="EckoThemes &raquo; Comments Feed" href="comments/feed/" />
      <script type="text/javascript">
         window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/onyx-wp.ecko.me\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
         !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
      </script>
      <style type="text/css">
            body {
                  font-family: 'Hind', sans-serif!important;
            }
         img.wp-smiley,
         img.emoji {
         display: inline !important;
         border: none !important;
         box-shadow: none !important;
         height: 1em !important;
         width: 1em !important;
         margin: 0 .07em !important;
         vertical-align: -0.1em !important;
         background: none !important;
         padding: 0 !important;
         }
      </style>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel='stylesheet' id='ecko_plugin_css-css'  href='wp-content/plugins/eckoplugin/assets/css/eckoplugin5010.css?ver=4.9.8' type='text/css' media='all' />
      <link rel='stylesheet' id='ecko-css-css'  href='wp-content/themes/onyx/stylea1ec.css?ver=2.3.0' type='text/css' media='all' />
      <link rel='stylesheet' id='ecko_fonts-css'  href='http://fonts.googleapis.com/css?family=Noto+Sans%3A400%2C700%7CMontserrat%3A600%2C700%7CSource+Code+Pro%3A500&amp;ver=2.3.0' type='text/css' media='all' />
      <script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
      <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
      <link rel='https://api.w.org/' href='wp-json/' />
      <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
      <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
      <meta name="generator" content="WordPress 4.9.8" />
      <meta property="fb:app_id" content="" />
      <meta property="fb:admins" content="" />
      <meta property="og:site_name" content="" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="http://www.cleanseas.org/sites/all/themes/BootstrapBlocks/favicon.ico" />
      <style type="text/css">
         body.single .cover-content .post-meta .post-likes{ display: none; }
         body.single .post-body .post-likes{ display: none; }
         .footer-copyright-disclaimer .ecko{ display: none; }
      </style>
      <link rel="icon" href="http://www.cleanseas.org/sites/all/themes/BootstrapBlocks/favicon.ico" sizes="32x32" />
      <link rel="icon" href="http://www.cleanseas.org/sites/all/themes/BootstrapBlocks/favicon.ico" sizes="192x192" />
      <link rel="apple-touch-icon-precomposed" href="http://www.cleanseas.org/sites/all/themes/BootstrapBlocks/favicon.ico" />
      <meta name="msapplication-TileImage" content="http://www.cleanseas.org/sites/all/themes/BootstrapBlocks/favicon.ico" />
   </head>
   <body class="home blog paged paged-2 light-theme page-layout-masonry frontpage-cover-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
      <section class="top-bar top-bar-overlay ">
         <div class="wrapper">
            <div class="top-bar-logo">
               <a href="" itemprop="headline"><img src="images/logo.png" class="retina" alt="EckoThemes"></a>
            </div>
            <nav class="navigation-responsive">
               <i class="show-nav fa fa-navicon"></i>
               <ul id="menu-primary" class="menu">
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1095"><a href="">About</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1095"><a href="">Campaign News</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1095"><a href="">Download Assets</a></li>
                  <li id="menu-item-998" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-998">
                     <a href="#">Features</a>
                     <ul class="sub-menu">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1000"><a href="">Get Informed</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="">Take Action!</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1004"><a href="">Stay Connected</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1004"><a href="">Take the Pledge</a></li>
                     </ul>
                  </li>
               </ul>
            </nav>
            <nav class="navigation-main">
               <ul id="menu-primary-1" class="menu">
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1095"><a href="">About</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1095"><a href="">Campaign News</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1095"><a href="">Download Assets</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-998">
                     <a href="#">Features</a>
                     <ul class="sub-menu">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1000"><a href="">Get Informed</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="">Take Action!</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1004"><a href="">Stay Connected</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1004"><a href="">Take the Pledge</a></li>
                     </ul>
                  </li>
               </ul>
            </nav>
         </div>
      </section>
      <header class="cover cover-blog">
         <div class="cover-background cover-post-background-1" style="background-image: url('wp-content/uploads/2016/02/image-31-1920x1200.jpg');"></div>
         <div id="tiles">
            <div class="feature-tile">
               <div class="tile" style="background-image: url(http://www.cleanseas.org/sites/default/files/KT_170714_LewisPugh_Svalbard_2858.jpg)">
                  <div class="tile-inner">
                     <div class="sub-title">The Long Swim</div>
                     <div class="title"><strong>Lewis Pugh tackles “Everest of swimming” to highlight plight of world’s oceans</strong></div>
                     <div class="link">
                        <a href="https://www.unenvironment.org/news-and-stories/story/lewis-pugh-tackles-everest-swimming-highlight-plight-worlds-oceans">Read more</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="non-feature-tiles">
               <div class="feature-tile">
                  <div class="tile" style="background-image: url(http://www.cleanseas.org/sites/default/files/header.jpg)">
                     <div class="tile-inner">
                        <div class="sub-title"> Volvo Ocean Race</div>
                        <div class="title"><strong>A Sailor’s story: The perils of plastic and the triumph of hope</strong></div>
                        <div class="link">
                           <a href="https://www.unenvironment.org/news-and-stories/story/sailors-story-perils-plastic-and-triumph-hope">Read more</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="non-feature-tiles">
                  <div class="feature-tile">
                     <div class="tile" style="background-image: url(http://www.cleanseas.org/sites/default/files/Olympic%20pic.jpg)">
                        <div class="tile-inner">
                           <div class="sub-title">Sports</div>
                           <div class="title"><strong>Olympic movement joins CleanSeas campaign and commits to #BeatPlasticPollution</strong></div>
                           <div class="link">
                              <a href="https://www.unenvironment.org/news-and-stories/press-release/olympic-movement-joins-cleanseas-campaign-and-commits">Learn More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a class="arrow-down" href=""><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
         <div id="thb-divider-id-5b68ac44b798e-first" class="thb-divider-container waves_alt" data-position="bottom">
            <svg class="thb-svg-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 51" preserveAspectRatio="none">
               <path d="M1000,5.669V51H0V5.669c11.493,0,22.985,3.41,31.724,10.228l19.87,15.547
                  c17.445,13.648,46.009,13.648,63.451,0l19.89-15.547c17.445-13.638,45.992-13.638,63.434,0l19.903,15.547
                  c17.432,13.648,45.995,13.648,63.438,0l19.887-15.547c17.461-13.638,46.012-13.638,63.454,0l19.887,15.559
                  c17.464,13.638,46.01,13.638,63.453,0l19.89-15.559c17.446-13.638,45.989-13.638,63.453,0l19.872,15.547
                  c17.441,13.648,46.006,13.648,63.45,0l19.889-15.547c17.443-13.638,45.993-13.638,63.452,0l19.872,15.547
                  c17.46,13.648,46.008,13.648,63.451,0l19.889-15.547c17.444-13.638,45.99-13.638,63.438,0l19.89,15.547
                  c17.444,13.648,45.991,13.648,63.451,0l19.887-15.547C976.997,9.073,988.504,5.657,1000,5.669z"></path>
            </svg>
         </div>
      </header>
      <div class="pledge">
         <header>
            <h1>Take The Pledge</h1>
         </header>
         <div class="pledge-content">
            <div class="row">
               <div class="col-md-6">
                  <div class="pledge-type c1"><a href="#" data-toggle="modal" data-target="#exampleModalLong">Individuals</a></div>
               </div>
               <div class="col-md-6">
                  <div class="pledge-type c2"><a href="#" data-toggle="modal" data-target="#exampleModalLong">Private Sector</a></div>
               </div>
               <div class="col-md-6">
                  <div class="pledge-type c3"><a href="#" data-toggle="modal" data-target="#exampleModalLong">Public Sector</a></div>
               </div>
               <div class="col-md-6">
                  <div class="pledge-type c4"><a href="#" data-toggle="modal" data-target="#exampleModalLong">Group / CSOs</a></div>
               </div>
            </div>
         </div>
         <div id="thb-divider-id-5b68ac44b798e-first" class="thb-divider-container waves_alt" data-position="bottom">
            <svg class="thb-svg-divider p1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 51" preserveAspectRatio="none">
               <path d="M1000,5.669V51H0V5.669c11.493,0,22.985,3.41,31.724,10.228l19.87,15.547
                  c17.445,13.648,46.009,13.648,63.451,0l19.89-15.547c17.445-13.638,45.992-13.638,63.434,0l19.903,15.547
                  c17.432,13.648,45.995,13.648,63.438,0l19.887-15.547c17.461-13.638,46.012-13.638,63.454,0l19.887,15.559
                  c17.464,13.638,46.01,13.638,63.453,0l19.89-15.559c17.446-13.638,45.989-13.638,63.453,0l19.872,15.547
                  c17.441,13.648,46.006,13.648,63.45,0l19.889-15.547c17.443-13.638,45.993-13.638,63.452,0l19.872,15.547
                  c17.46,13.648,46.008,13.648,63.451,0l19.889-15.547c17.444-13.638,45.99-13.638,63.438,0l19.89,15.547
                  c17.444,13.648,45.991,13.648,63.451,0l19.887-15.547C976.997,9.073,988.504,5.657,1000,5.669z"></path>
            </svg>
         </div>
      </div>
      <div class="video">
         <div class="container">
            <div class="row">
               <div class="col-xs-12">
                  <div class="video-wrapper">
                     <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe src="https://www.youtube.com/embed/wAJk7K2d_A8" frameborder="0" allowfullscreen="" name="fitvid0"></iframe></div>
                  </div>
               </div>
            </div>
         </div>
         <div id="thb-divider-id-5b68ac44b798e-first" class="thb-divider-container waves_alt" data-position="bottom">
            <svg class="thb-svg-divider p2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 51" preserveAspectRatio="none">
               <path d="M1000,5.669V51H0V5.669c11.493,0,22.985,3.41,31.724,10.228l19.87,15.547
                  c17.445,13.648,46.009,13.648,63.451,0l19.89-15.547c17.445-13.638,45.992-13.638,63.434,0l19.903,15.547
                  c17.432,13.648,45.995,13.648,63.438,0l19.887-15.547c17.461-13.638,46.012-13.638,63.454,0l19.887,15.559
                  c17.464,13.638,46.01,13.638,63.453,0l19.89-15.559c17.446-13.638,45.989-13.638,63.453,0l19.872,15.547
                  c17.441,13.648,46.006,13.648,63.45,0l19.889-15.547c17.443-13.638,45.993-13.638,63.452,0l19.872,15.547
                  c17.46,13.648,46.008,13.648,63.451,0l19.889-15.547c17.444-13.638,45.99-13.638,63.438,0l19.89,15.547
                  c17.444,13.648,45.991,13.648,63.451,0l19.887-15.547C976.997,9.073,988.504,5.657,1000,5.669z"></path>
            </svg>
         </div>
      </div>
      <section class="page-container wrapper">
         <div class="social">
            <header>
               <h1>#CleanSeas On Social Media</h1>
            </header>
         </div>
         <section class="page-contents post-list post-list-masonry">
            <div class="post-list-posts">
               <article id="post-50" class="post-50 post type-post status-publish format-standard has-post-thumbnail hentry category-frontend-development tag-css tag-html">
                  <div class="post-header-image">
                     <a href="cascade-stylesheets/"><img src="wp-content/uploads/2016/02/image-35-500x333.jpg" alt="Getting Started with Frontend: Cascade Style Sheets &#038; HTML5"></a>
                  </div>
                  <div class="post-info">
                     <h1 class="post-title"><a href="cascade-stylesheets/">Getting Started with Frontend: Cascade Style Sheets &#038; HTML5</a></h1>
                     <p class="post-excerpt">A lot of mobile-minded talented folks across the globe produce great work, but yet sometimes you still hear many of them complain about their relationships with their clients. They often mention feeling isolated...</p>
                     <ul class="post-meta">
                        <li class="post-pinned post-meta-align-left"><i class="fa fa-thumb-tack"></i></li>
                        <li class="post-meta-comments post-meta-align-left"><a href="cascade-stylesheets/#comments"><i class="fa fa-comments"></i>0</a></li>
                        <li class="post-meta-likes post-meta-align-left">
                           <span class="sl-wrapper">
                              <a href="wp-admin/admin-ajax.php?action=process_simple_like&amp;nonce=65a322af90&amp;post_id=50&amp;disabled=true&amp;is_comment=0" rel="nofollow" class="sl-button sl-button-50" data-nonce="65a322af90" data-post-id="50" data-iscomment="0" title="Like">
                                 <span class="sl-icon">
                                    <svg role="img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0" y="0" viewBox="0 0 128 128" enable-background="new 0 0 128 128" xml:space="preserve">
                                       <path d="M64 127.5C17.1 79.9 3.9 62.3 1 44.4c-3.5-22 12.2-43.9 36.7-43.9 10.5 0 20 4.2 26.4 11.2 6.3-7 15.9-11.2 26.4-11.2 24.3 0 40.2 21.8 36.7 43.9C124.2 62 111.9 78.9 64 127.5zM37.6 13.4c-9.9 0-18.2 5.2-22.3 13.8C5 49.5 28.4 72 64 109.2c35.7-37.3 59-59.8 48.6-82 -4.1-8.7-12.4-13.8-22.3-13.8 -15.9 0-22.7 13-26.4 19.2C60.6 26.8 54.4 13.4 37.6 13.4z"/>
                                    </svg>
                                 </span>
                                 <span class="sl-count">175</span>
                              </a>
                              <span class="sl-loader"></span>
                           </span>
                        </li>
                        <li class="post-meta-date post-meta-align-right"><a href="cascade-stylesheets/"><time datetime="2017-09-03">11 months ago</time></a></li>
                     </ul>
                  </div>
               </article>
               <article id="post-50" class="post-50 post type-post status-publish format-standard has-post-thumbnail hentry category-frontend-development tag-css tag-html">
                  <div class="post-header-image">
                     <a href="cascade-stylesheets/"><img src="wp-content/uploads/2016/02/image-35-500x333.jpg" alt="Getting Started with Frontend: Cascade Style Sheets &#038; HTML5"></a>
                  </div>
                  <div class="post-info">
                     <h1 class="post-title"><a href="cascade-stylesheets/">Getting Started with Frontend: Cascade Style Sheets &#038; HTML5</a></h1>
                     <p class="post-excerpt">A lot of mobile-minded talented folks across the globe produce great work, but yet sometimes you still hear many of them complain about their relationships with their clients. They often mention feeling isolated...</p>
                     <ul class="post-meta">
                        <li class="post-pinned post-meta-align-left"><i class="fa fa-thumb-tack"></i></li>
                        <li class="post-meta-comments post-meta-align-left"><a href="cascade-stylesheets/#comments"><i class="fa fa-comments"></i>0</a></li>
                        <li class="post-meta-likes post-meta-align-left">
                           <span class="sl-wrapper">
                              <a href="wp-admin/admin-ajax.php?action=process_simple_like&amp;nonce=65a322af90&amp;post_id=50&amp;disabled=true&amp;is_comment=0" rel="nofollow" class="sl-button sl-button-50" data-nonce="65a322af90" data-post-id="50" data-iscomment="0" title="Like">
                                 <span class="sl-icon">
                                    <svg role="img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0" y="0" viewBox="0 0 128 128" enable-background="new 0 0 128 128" xml:space="preserve">
                                       <path d="M64 127.5C17.1 79.9 3.9 62.3 1 44.4c-3.5-22 12.2-43.9 36.7-43.9 10.5 0 20 4.2 26.4 11.2 6.3-7 15.9-11.2 26.4-11.2 24.3 0 40.2 21.8 36.7 43.9C124.2 62 111.9 78.9 64 127.5zM37.6 13.4c-9.9 0-18.2 5.2-22.3 13.8C5 49.5 28.4 72 64 109.2c35.7-37.3 59-59.8 48.6-82 -4.1-8.7-12.4-13.8-22.3-13.8 -15.9 0-22.7 13-26.4 19.2C60.6 26.8 54.4 13.4 37.6 13.4z"/>
                                    </svg>
                                 </span>
                                 <span class="sl-count">175</span>
                              </a>
                              <span class="sl-loader"></span>
                           </span>
                        </li>
                        <li class="post-meta-date post-meta-align-right"><a href="cascade-stylesheets/"><time datetime="2017-09-03">11 months ago</time></a></li>
                     </ul>
                  </div>
               </article>
               <article id="post-50" class="post-50 post type-post status-publish format-standard has-post-thumbnail hentry category-frontend-development tag-css tag-html">
                  <div class="post-header-image">
                     <a href="cascade-stylesheets/"><img src="wp-content/uploads/2016/02/image-35-500x333.jpg" alt="Getting Started with Frontend: Cascade Style Sheets &#038; HTML5"></a>
                  </div>
                  <div class="post-info">
                     <h1 class="post-title"><a href="cascade-stylesheets/">Getting Started with Frontend: Cascade Style Sheets &#038; HTML5</a></h1>
                     <p class="post-excerpt">A lot of mobile-minded talented folks across the globe produce great work, but yet sometimes you still hear many of them complain about their relationships with their clients. They often mention feeling isolated...</p>
                     <ul class="post-meta">
                        <li class="post-pinned post-meta-align-left"><i class="fa fa-thumb-tack"></i></li>
                        <li class="post-meta-comments post-meta-align-left"><a href="cascade-stylesheets/#comments"><i class="fa fa-comments"></i>0</a></li>
                        <li class="post-meta-likes post-meta-align-left">
                           <span class="sl-wrapper">
                              <a href="wp-admin/admin-ajax.php?action=process_simple_like&amp;nonce=65a322af90&amp;post_id=50&amp;disabled=true&amp;is_comment=0" rel="nofollow" class="sl-button sl-button-50" data-nonce="65a322af90" data-post-id="50" data-iscomment="0" title="Like">
                                 <span class="sl-icon">
                                    <svg role="img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0" y="0" viewBox="0 0 128 128" enable-background="new 0 0 128 128" xml:space="preserve">
                                       <path d="M64 127.5C17.1 79.9 3.9 62.3 1 44.4c-3.5-22 12.2-43.9 36.7-43.9 10.5 0 20 4.2 26.4 11.2 6.3-7 15.9-11.2 26.4-11.2 24.3 0 40.2 21.8 36.7 43.9C124.2 62 111.9 78.9 64 127.5zM37.6 13.4c-9.9 0-18.2 5.2-22.3 13.8C5 49.5 28.4 72 64 109.2c35.7-37.3 59-59.8 48.6-82 -4.1-8.7-12.4-13.8-22.3-13.8 -15.9 0-22.7 13-26.4 19.2C60.6 26.8 54.4 13.4 37.6 13.4z"/>
                                    </svg>
                                 </span>
                                 <span class="sl-count">175</span>
                              </a>
                              <span class="sl-loader"></span>
                           </span>
                        </li>
                        <li class="post-meta-date post-meta-align-right"><a href="cascade-stylesheets/"><time datetime="2017-09-03">11 months ago</time></a></li>
                     </ul>
                  </div>
               </article>
            </div>
            <nav class="pagination pagination-noresults">
               <span class="pagination-button"><i class="fa fa-plus"></i>Load More</span>
            </nav>
            <nav class="pagination pagination-standard">
               <a href="" class="pagination-button pagination-newer"><span class="sub"><i class="fa fa-chevron-left"></i></span><span class="main">Newer Posts</span></a>       
               <ul class='page-numbers'>
                  <li><a class='page-numbers' href=''>1</a></li>
                  <li><span aria-current='page' class='page-numbers current'>2</span></li>
               </ul>
            </nav>
         </section>
         <div class="clear"></div>
      </section>
      <section class="page-utils">
         <ul class="page-utils-options">
            <li class="show-search"><a href="#"><i class="fa fa-search"></i></a></li>
            <li class="back-to-top"><a href="#"><i class="fa fa-chevron-up"></i></a></li>
         </ul>
      </section>
      <section class="page-overlay page-overlay-search">
         <div class="page-overlay-content">
            <div class="page-overlay-close"><i class="fa fa-close"></i></div>
            <form role="search" method="get" class="searchform" action="">
               <input type="text" value="" name="s" class="query" placeholder="Search the Blog..." autocomplete="off">
               <i class="fa fa-chevron-right search-submit"></i>
            </form>
         </div>
      </section>
      <section class="page-overlay page-overlay-media">
         <div class="page-overlay-content">
            <div class="page-overlay-close"><i class="fa fa-close"></i></div>
            <div class="overlay-media-embed"></div>
            <div class="overlay-post-info">
               <h2 class="post-title"><a href="#"></a></h2>
               <p class="post-excerpt"></p>
               <a href="#" class="post-read-more">Read More <i class="fa fa-chevron-right"></i></a>
            </div>
         </div>
      </section>
      <footer class="page-footer">
         <section class="footer-subscribe">
            <div class="footer-subscribe-info">
               <h3>Our Newsletter</h3>
               <p>Subscribe to our email newsletter to receive useful articles and special offers. This monthly email is sent out on the first of every month.</p>
            </div>
            <div class="footer-subscribe-form">
               <!-- Begin MailChimp Signup Form --> 
               <div id="mc_embed_signup">
                  <form action="http://ecko.us3.list-manage.com/subscribe/post?u=3400c3c16c4c01c737e9aafdf&amp;id=831bd8b0f3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                     <div id="mc_embed_signup_scroll">
                        <div class="mc-field-group">    <label for="mce-EMAIL">Email Address </label>   <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"> </div>
                        <div id="mce-responses" class="clear">
                           <div class="response" id="mce-error-response" style="display:none"></div>
                           <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->     
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3400c3c16c4c01c737e9aafdf_831bd8b0f3" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                     </div>
                  </form>
               </div>
               <!--End mc_embed_signup-->       
            </div>
         </section>
         <section class="footer-widgets">
            <div class="wrapper">
               <div class="row">
                  <div class="col-md-4">
                     <section class="widget blog_info">
                        <a href=""><img src="images/logo-blue.png" class="retina" alt="EckoThemes"></a>
                        <hr>
                        <p>UN Environment launched #CleanSeas in February 2017, with the aim of engaging governments, the general public, civil society and the private sector in the fight against marine plastic litter.</p>
                     </section>
                  </div>
                  <section class="col-md-4 text-center" style="padding-top: 4em;">
                     <img src="images/une.svg" alt="">
                     <nav class="social">
                        <ul>
                           <li><a href="http://twitter.com/eckothemes" target="_blank" class="twitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="http://facebook.com/" target="_blank" class="facebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="http://instagram.com/" target="_blank" class="instagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </nav>
                  </section>
                  <section class="col-md-4">
                     <div class="widget navigation" style="padding-left: 10em;">
                        <h3 class="widget-title">Navigation</h3>
                        <hr>
                        <ul id="menu-primary-2" class="menu">
                           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1095"><a href="">About</a></li>
                           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1095"><a href="">Campaign News</a></li>
                           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1095"><a href="">Download Assets</a></li>
                           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-998">
                              <a href="#">Features</a>
                              <ul class="sub-menu">
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1000"><a href="">Get Informed</a></li>
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="">Take Action!</a></li>
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1004"><a href="">Stay Connected</a></li>
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1004"><a href="">Take the Pledge</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </section>
               </div>
            </div>
         </section>
      </footer>
      <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLongTitle">Information</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body">
               <form>
                  <div class="row">
                     <div class="form-group col-md-4">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Full Name">
                     </div>
                     <div class="form-group col-md-4">
                        <label for="age">Age</label>
                        <input type="number" class="form-control" id="age">
                     </div>
                     <div class="form-group col-md-4">
                        <label for="gender">Gender</label>
                        <select id="gender" class="form-control">
                           <option selected>Choose...</option>
                           <option>Male</option>
                           <option>Female</option>
                        </select>
                     </div>
                  </div>
                  <div class="row">
                              <div class="form-group col-md-6">
                                          <label for="name">Email</label>
                                          <input type="email" class="form-control" id="name" placeholder="Email">
                              </div>
                              <div class="form-group col-md-6">
                                          <label for="name">Mobile</label>
                                          <input type="text" class="form-control" id="name" placeholder="Mobile Number">
                              </div>
                              
                     </div>
                  <div class="row">
                     <div class="form-group col-md-12">
                        <label for="inputAddress">Address</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                     </div>
                  </div>
                  <div class="row">
                     <div class="form-group col-md-4">
                        <label for="inputCity">City</label>
                        <select id="inputCity" class="form-control">
                           <option selected>Choose...</option>
                           <option>...</option>
                        </select>
                     </div>
                     <div class="form-group col-md-4">
                        <label for="inputState">Municipal</label>
                        <select id="inputState" class="form-control">
                           <option selected>Choose...</option>
                           <option>...</option>
                        </select>
                     </div>
                     <div class="form-group col-md-4">
                        <label for="inputZip">Region</label>
                        <input type="text" class="form-control" id="inputZip">
                     </div>
                  </div>

               </form>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-success" style="background-color:#2e86de">Send Information</button>
               </div>
            </div>
         </div>
      </div>
      <link rel='stylesheet' id='dgwt-jg-style-css'  href='wp-content/plugins/justified-gallery/assets/css/style.mine7f0.css?ver=1.3.1' type='text/css' media='all' />
      <link rel='stylesheet' id='dgwt-jg-swipebox-css'  href='wp-content/plugins/justified-gallery/includes/Lightbox/Swipebox/assets/css/swipebox.mine7f0.css?ver=1.3.1' type='text/css' media='all' />
      <link rel='stylesheet' id='dgwt-tiles-jg-standard-css'  href='wp-content/plugins/justified-gallery/includes/TilesStyle/JGStandard/assets/stylee7f0.css?ver=1.3.1' type='text/css' media='all' />
      <script type='text/javascript' src='wp-content/plugins/eckoplugin/assets/js/eckoplugina288.js?ver=4.8.1'></script>
      <script type='text/javascript'>
         /* <![CDATA[ */
         var ecko_theme_vars = {"general_hidecomments":"false","general_disable_syntax_highlighter":"false","pagination_enable_ajax":"1","topbar_sticky":"false","localization_no_more_posts":"No More Articles","localization_fetching_posts":"Fetching Articles","localization_load_more":"Load More","localization_email_address":"Email Address","localization_view_comments":"View Comments"};
         /* ]]> */
      </script>
      <script type='text/javascript' src='wp-content/themes/onyx/assets/js/theme.mina1ec.js?ver=2.3.0'></script>
      <script type='text/javascript' src='wp-includes/js/comment-reply.min5010.js?ver=4.9.8'></script>
      <script type='text/javascript' src='wp-includes/js/wp-embed.min5010.js?ver=4.9.8'></script>
      <script type='text/javascript'>
         /* <![CDATA[ */
         var DGWT_JG = {"plugin_url":"https:\/\/onyx-wp.ecko.me\/wp-content\/plugins\/justified-gallery\/"};
         /* ]]> */
      </script>
      <script type='text/javascript' src='wp-content/plugins/justified-gallery/assets/js/jquery.justifiedGallery.mine7f0.js?ver=1.3.1'></script>
      <script type='text/javascript' src='wp-content/plugins/justified-gallery/includes/Lightbox/Swipebox/assets/js/jquery.swipebox.mine7f0.js?ver=1.3.1'></script>
      <script type="text/javascript">(function($){$(document).ready(function(){var $gallery=$('.dgwt-jg-gallery'),$item=$('.dgwt-jg-item');if($gallery.length>0&&$item.length>0){$gallery.each(function(){$(this).justifiedGallery({lastRow:$(this).attr('data-last_row'),captions:!1,selector:'figure, div:not(.spinner)',margins:$(this).attr('data-margin'),rowHeight:$(this).attr('data-row_height'),maxRowHeight:$(this).attr('data-max_row_height'),thumbnailPath:function(currentPath,width,height,image){if(typeof $(image).data('jg-srcset')==='undefined'){return currentPath}var srcset=$(image).data('jg-srcset');if($(image).length>0&&srcset.length>0){var newPath,sizes=[],sizesTemp=[],urls=srcset.split(",");if(urls.length>0){for(i=0;i<urls.length;i++){var url,sizeW,item=urls[i].trim().split(" ");if(typeof item[0]!='undefined'&&typeof item[1]!='undefined'){var sizeW=item[1].replace('w','');sizesTemp[sizeW]={width:item[1].replace('w',''),url:item[0]}}}for(i=0;i<sizesTemp.length;i++){if(sizesTemp[i]){sizes.push(sizesTemp[i])}}}newPath=sizes[sizes.length-1].url;for(i=0;i<sizes.length;i++){if(sizes[i].width>=width){newPath=sizes[i].url
         break}}return newPath}else{return currentPath}}}).on('jg.complete',function(e){var $standardItems=$('.dgwt-jg-effect-standard .dgwt-jg-item');if($standardItems.length>0){$standardItems.each(function(){$(this).on('mouseenter mouseleave',function(e){var $this=$(this),width=$this.width(),height=$this.height();var x=(e.pageX-$this.offset().left-(width/2))*(width>height?(height/width):1),y=(e.pageY-$this.offset().top-(height/2))*(height>width?(width/height):1);var dir_num=Math.round((((Math.atan2(y,x)*(180/Math.PI))+180)/90)+3)%4,directions=['top','right','bottom','left'];if(e.type==='mouseenter'){$this.removeClass(function(index,css){return(css.match(/(^|\s)hover-out-\S+/g)||[]).join(' ')});$this.addClass('hover-in-'+directions[dir_num])}if(e.type==='mouseleave'){$this.removeClass(function(index,css){return(css.match(/(^|\s)hover-in-\S+/g)||[]).join(' ')});$this.addClass('hover-out-'+directions[dir_num])}})})}})})}})}(jQuery))
      </script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   </body>
</html>