<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" type="text/css">
<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="plugins/owl-carousel/css/owl.carousel.css">
<link rel="stylesheet" href="plugins/owl-carousel/css/animate.css">
<link rel="stylesheet" href="css/style.css" type="text/css">

<title>Home page</title>
</head>

<body>

<ul id="social-side-links">
	<li><a style="background-color: #3c5a96;" href="https://facebook.com" target="_blank"><img src="https://www.dropbox.com/s/xk5pdj8nks1ymdh/facebook-icon.png?raw=1" alt="" /></a></li>
	<li><a style="background-color: #1dadeb;" href="https://twitter.com" target="_blank"><img src="https://www.dropbox.com/s/c8in3qcf1uqsqrb/twitter-icon.png?raw=1" alt="" /></a></li>
	<li><a style="background-color: #1178b3;" href="https://linkedin.com" target="_blank"><img src="https://www.dropbox.com/s/pb0a0p7p1pwprue/linkedin-icon.png?raw=1" alt="" /></a></li>
</ul>

<header id="head">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div id="navi-wrapper">
					<nav class="navbar navbar-expand-lg navbar-light">
					  <a class="navbar-brand" href="index.htm"><img src="images/misc/smartseas-logo.jpg" /></a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
					  	  <li class="nav-item other-nav active">
							<a class="nav-link" href="index.htm">Home<span class="sr-only">(current)</span></a>
						  </li>
						  <li class="nav-item other-nav">
							<a class="nav-link" href="#">sites</a>
						  </li>
						  <li class="nav-item other-nav">
							<a class="nav-link" href="#">partners</a>
						  </li>
						  <li class="nav-item other-nav">
							<a class="nav-link" href="#">Downloads</a>
						  </li>
						  <li class="nav-item other-nav">
							<a class="nav-link" href="#">Support us</a>
						  </li>
						</ul>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>

<section>
	<div class="sub-banner-wrap" data-subbanner="images/banners/sub/image1.jpg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>about us</h2>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="subpage-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="title-primary"><span>who we are</span></h2>
				<p>Quisque mattis in eros porta egestas. Fusce faucibus pharetra metus non ullamcorper. Aenean id dolor ut lorem suscipit venenatis et vel ipsum. Vivamus lobortis mauris quis magna pharetra ullamcorper. Aliquam blandit turpis nec nunc aliquet luctus. Duis sed facilisis neque, sit amet sagittis lacus. Cras condimentum leo quis arcu vestibulum cursus. </p>
				<p>Donec at commodo sapien, vel posuere elit. Vestibulum sit amet eros et mauris commodo vehicula eget eget urna. In interdum lacus lectus, feugiat tempor metus efficitur sed. Pellentesque id massa lectus. Donec ullamcorper sagittis tempor. Integer in tellus justo. Ut sit amet laoreet eros, tincidunt convallis nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin eu felis quis elit dictum semper a eget felis. Integer semper magna vel nibh vulputate, a ornare augue facilisis. Fusce id nibh ipsum. Aenean imperdiet bibendum ligula in ultricies. </p>
				<br/>
				
				<h2 class="title-primary"><span>how we work</span></h2>
				<p>Quisque mattis in eros porta egestas. Fusce faucibus pharetra metus non ullamcorper. Aenean id dolor ut lorem suscipit venenatis et vel ipsum. Vivamus lobortis mauris quis magna pharetra ullamcorper. Aliquam blandit turpis nec nunc aliquet luctus. Duis sed facilisis neque, sit amet sagittis lacus. Cras condimentum leo quis arcu vestibulum cursus. </p>
			</div>
			
			<div class="col-md-2 offset-md-1 text-center">
				<div class="welcome-list">
					<a href="#">
						<img src="images/misc/food.jpg" />
						<h2>food</h2>
						<p>Aenean sed erat elementum, consequat est ut, fau</p>
					</a>
				</div>
			</div>
			
			<div class="col-md-2">
				<div class="welcome-list">
					<a href="#">
						<img src="images/misc/oceans.jpg" />
						<h2>oceans</h2>
						<p>Aenean sed erat elementum, consequat est ut, fau</p>
					</a>
				</div>
			</div>
			
			<div class="col-md-2">
				<div class="welcome-list">
					<a href="#">
						<img src="images/misc/water.jpg" />
						<h2>water</h2>
						<p>Aenean sed erat elementum, consequat est ut, fau</p>
					</a>
				</div>
			</div>
			
			<div class="col-md-2">
				<div class="welcome-list">
					<a href="#">
						<img src="images/misc/climate.jpg" />
						<h2>climate</h2>
						<p>Aenean sed erat elementum, consequat est ut, fau</p>
					</a>
				</div>
			</div>
			
			<div class="col-md-2">
				<div class="welcome-list">
					<a href="#">
						<img src="images/misc/climate.jpg" />
						<h2>climate</h2>
						<p>Aenean sed erat elementum, consequat est ut, fau</p>
					</a>
				</div>
			</div>
			
			<div class="col-md-12">
				<p>Nulla finibus metus et pretium congue. Pellentesque consequat ex a ex malesuada, sit amet mollis nulla tempus. Morbi quis tellus ac lacus elementum auctor at non urna. Vivamus consectetur sem eget elit tristique tincidunt. Phasellus eu sollicitudin ex. Vestibulum orci augue, tincidunt dictum aliquet ac, iaculis commodo metus. Sed nulla magna, feugiat sit amet cursus a, dignissim nec massa. Donec condimentum at nisl vitae suscipit. Fusce non enim dui. Ut elementum euismod ligula sit amet porttitor. </p>
				<p><iframe width="90%" height="600" src="https://www.youtube.com/embed/X3CmyWl8vc0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></p>
				<p>Aenean sapien tortor, iaculis a tincidunt posuere, finibus ut nunc. Pellentesque sit amet ante purus. Morbi dui mauris, semper sit amet magna vel, dignissim consectetur libero. Sed malesuada mi at lorem gravida, sed convallis felis consectetur. Ut commodo auctor cursus. Nam aliquet semper nunc id hendrerit. Morbi et scelerisque neque, et volutpat libero. Morbi sed aliquam purus. Ut eros tortor, mattis lobortis interdum eget, faucibus nec dui. Pellentesque lacus massa, pellentesque id varius fringilla, placerat id dolor. Proin vel sollicitudin sem.</p>
			</div>
		</div>
	</div>
</section>

<section id="newsletter-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p class="highlight">Subscribe to our weekly Newsletter and stay tuned.</p>
                <form action="" method="post">
					<div class="col-md-4 offset-md-4">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></span>
							<input type="text" class="form-control input-lg" name="email" id="email"  placeholder="Enter your Email"/>
						</div>
					</div>
				<br/>
				<button class="btn btn-warning btn-sm">Subscribe Now!</button>
              </form>
			</div>
		</div>
	</div>
</section>

<footer id="footer-wrap">
	<!--div class="container">
		<div class="row">
			<div class="col-md-10">
				<div id="navi-foot-wrapper">
					<a href="#">home</a>
					<a href="#">about</a>
					<a href="#">projects</a>
					<a href="#">news</a>
					<a href="#">downloads</a>
					<a href="#">members</a>
					<a href="#">partners</a>
					<a href="#">contact us</a>
				</div>
				
				<address>
					<strong>Twitter, Inc.</strong><br>
					1355 Market St, Suite 900<br>
					San Francisco, CA 94103<br>
					<abbr title="Phone">P:</abbr> (123) 456-7890
				  </address>
				  
				  <div id="social-icn">
				  	<a href="#" id="facebook"><i class="fa fa-facebook"></i></a>
				  	<a href="#" id="twitter"><i class="fa fa-twitter"></i></a>
				  	<a href="#" id="instagram"><i class="fa fa-instagram"></i></a>
				  	<a href="#" id="youtube"><i class="fa fa-youtube"></i></a>
				  	<a href="#" id="google-plus"><i class="fa fa-google-plus"></i></a>
				  	<a href="#" id="rss"><i class="fa fa-rss"></i></a>
				  </div>
				  
				  <p>© 2017 Smartseas</p>
			</div>
			
			<div class="col-md-2">
				<div id="sml-logo">
					<img src="images/misc/smartseas-logo-small.jpg" />
				</div>
			</div>
		</div>
	</div-->
</footer>

<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="plugins/bootstrap/js/popper.min.js" type="text/javascript"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="plugins/owl-carousel/js/owl.carousel.js"></script>

<script src="plugins/wow/scripts/wow.js"></script>
<script src="plugins/wow/scripts/device.min.js"></script>

<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
