<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" type="text/css">
<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="plugins/owl-carousel/css/owl.carousel.css">
<link rel="stylesheet" href="plugins/owl-carousel/css/animate.css">
<link rel="stylesheet" href="css/pop-up.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">

<title>Home page</title>
</head>

<body>

<ul id="social-side-links">
	<li><a style="background-color: #3c5a96;" href="https://facebook.com" target="_blank"><img src="https://www.dropbox.com/s/xk5pdj8nks1ymdh/facebook-icon.png?raw=1" alt="" /></a></li>
	<li><a style="background-color: #1dadeb;" href="https://twitter.com" target="_blank"><img src="https://www.dropbox.com/s/c8in3qcf1uqsqrb/twitter-icon.png?raw=1" alt="" /></a></li>
	<li><a style="background-color: #1178b3;" href="https://linkedin.com" target="_blank"><img src="https://www.dropbox.com/s/pb0a0p7p1pwprue/linkedin-icon.png?raw=1" alt="" /></a></li>
</ul>

<div class="bts-popup" role="alert">
    <div class="bts-popup-container">
      <img src="images/misc/popup.png" alt="" width="80%" />
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim officiis, dignissimos voluptates atque dolorem? Ipsam reiciendis, nemo sed harum quis nobis culpa amet aperiam nisi, iusto, aliquam aspernatur, suscipit expedita.</p>
				<div class="bts-popup-button">
		       <a href="#0">Enter</a>
         </div>
        <a href="#0" class="bts-popup-close img-replace">Close</a>
    </div>
</div>

<header id="head">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div id="navi-wrapper">
					<nav class="navbar navbar-expand-lg navbar-light">
					  <a class="navbar-brand" href="index.htm"><img src="images/misc/smartseas-logo.jpg" /></a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
					  	  <li class="nav-item other-nav active">
							<a class="nav-link" href="index.htm">Home<span class="sr-only">(current)</span></a>
						  </li>
						  <li class="nav-item other-nav">
							<a class="nav-link" href="#">sites</a>
						  </li>
						  <li class="nav-item other-nav">
							<a class="nav-link" href="#">partners</a>
						  </li>
						  <li class="nav-item other-nav">
							<a class="nav-link" href="#">Downloads</a>
						  </li>
						  <li class="nav-item other-nav">
							<a class="nav-link" href="#">Support us</a>
						  </li>
						</ul>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>

<section>
	<div id="banner-wrap">
		<div id="logos">
			<ul>
				<li><img src="images/logos/undp.png" /></li>
				<li><img src="images/logos/gef.png" /></li>
				<li><img src="images/logos/denr.png" /></li>
			</ul>
		</div>
		<div class="owl-banner owl-carousel owl-theme">
			<div><div class="owl-text-overlay hidden-xs">
				<p class="owl-caption hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent iaculis purus vel enim suscipit, vitae volutpat ante.</p>
			</div><img class="owl-img" src="images/banners/image1.jpg"></div>
			<div><div class="owl-text-overlay hidden-xs">
				<p class="owl-caption hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent iaculis purus vel enim suscipit, vitae volutpat ante.</p>
			</div><img class="owl-img" src="images/banners/image2.jpg"></div>
			<div><div class="owl-text-overlay hidden-xs">
				<p class="owl-caption hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent iaculis purus vel enim suscipit, vitae volutpat ante.</p>
			</div><img class="owl-img" src="images/banners/image3.jpg"></div>
		</div>
	</div>
</section>

<section id="home-abot-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h4 class="title">what we do</h4>
				<p>Ut ac leo placerat, laoreet nibh ut, imperdiet ipsum. Nunc aliquam vulputate bibendum. Sed a justo nec ligula aliquam placerat. Quisque sagittis tincidunt neque quis mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris nec neque tellus. Nunc sollicitudin nunc ut luctus malesuada. Vestibulum ac lobortis odio. Fusce tristique feugiat massa sed condimentum. Proin non ornare lorem, sed faucibus elit. Fusce blandit imperdiet ipsum id sagittis. Morbi suscipit volutpat tortor, et porttitor sapien laoreet pretium. Praesent eget fermentum velit. Quisque laoreet semper dolor, vitae auctor neque commodo ut. </p>
			</div>
			
			<div class="col-md-12">
				<br/>
				<a href="about.htm" class="btn-more">read more <i class="fa fa-angle-right"></i></a>
			</div>
		</div>
	</div>
</section>

<section id="intro-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h4 class="title">project outcomes</h4>
				<p class="highlight">Our mission is to conserve nature and reduce the most pressing threats to the diversity of life on Earth.</p>
				<p>We organize our work around these six areas:</p>
			</div>
			
			<div class="col-md-2 offset-md-1">
				<div class="welcome-list">
					<a href="about.htm">
						<img src="images/misc/food.jpg" />
						<h2>conserve</h2>
					</a>
				</div>
			</div>
			
			<div class="col-md-2">
				<div class="welcome-list">
					<a href="about.htm">
						<img src="images/misc/oceans.jpg" />
						<h2>sustainability</h2>
					</a>
				</div>
			</div>
			
			<div class="col-md-2">
				<div class="welcome-list">
					<a href="about.htm">
						<img src="images/misc/water.jpg" />
						<h2>policies</h2>
					</a>
				</div>
			</div>
			
			<div class="col-md-2">
				<div class="welcome-list">
					<a href="about.htm">
						<img src="images/misc/climate.jpg" />
						<h2>climate</h2>
					</a>
				</div>
			</div>
			
			<div class="col-md-2">
				<div class="welcome-list">
					<a href="about.htm">
						<img src="images/misc/climate.jpg" />
						<h2>climate</h2>
					</a>
				</div>
			</div>
			
			<div class="col-md-12">
				<br/>
				<a href="projects.htm" class="btn-more">learn more <i class="fa fa-angle-right"></i></a>
			</div>
		</div>
	</div>
</section>

<section id="home-stories-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h4 class="title">our stories</h4>
				
				<div class="owl-news owl-carousel owl-theme">
					<div class="item">
						<div class="news-post">
							<div class="news-post-detail">
								<div class="news-post-title"><h3>Fusce ac ante a dolor facilisis auctor</h3></div>
								<div class="news-post-img"><img src="images/misc/news.jpg" /></div>
								<div class="news-post-teaser">
									<p>In vel dapibus eros. Nullam facilisis ipsum quis sagittis ultrices. Ut vestibulum euismod ligula eget vulputate. Nullam semper sed tellus et ullamcorper.</p>
								</div>
							</div>
							<a href="news-details.htm" class="btn-more">Read more </a>
						</div>
					</div>
					<div class="item">
						<div class="news-post">
							<div class="news-post-detail">
								<div class="news-post-title"><h3>Fusce ac ante a dolor facilisis</h3></div>
								<div class="news-post-img"><img src="images/misc/news2.jpg" /></div>
								<div class="news-post-teaser">
									<p>In vel dapibus eros. Nullam facilisis ipsum quis sagittis ultrices. Ut vestibulum euismod ligula eget vulputate. Nullam semper sed tellus.</p>
								</div>
							</div>
							<a href="news-details.htm" class="btn-more">Read more </a>
						</div>
					</div>
					<div class="item">
						<div class="news-post">
							<div class="news-post-detail">
								<div class="news-post-title"><h3>Fusce ac ante a auctor ante a dolor</h3></div>
								<div class="news-post-img"><img src="images/misc/news3.jpg" /></div>
								<div class="news-post-teaser">
									<p>In vel dapibus eros. Nullam facilisis ipsum quis sagittis ultrices. Ut vestibulum euismod ligula. Nullam semper sed tellus et ullamcorper.</p>
								</div>
							</div>
							<a href="news-details.htm" class="btn-more">Read more </a>
						</div>
					</div>
					<div class="item">
						<div class="news-post">
							<div class="news-post-detail">
								<div class="news-post-title"><h3>Fusce ac facilisis auctor ante a dolor</h3></div>
								<div class="news-post-img"><img src="images/misc/news4.jpg" /></div>
								<div class="news-post-teaser">
									<p>In vel dapibus eros. Nullam facilisis ipsum quis. Ut vestibulum euismod ligula eget vulputate. Nullam semper sed tellus et ullamcorper.</p>
								</div>
							</div>
							<a href="news-details.htm" class="btn-more">Read more </a>
						</div>
					</div>
					<div class="item">
						<div class="news-post">
							<div class="news-post-detail">
								<div class="news-post-title"><h3>Fusce ac ante a dolor facilisis auctor</h3></div>
								<div class="news-post-img"><img src="images/misc/news5.jpg" /></div>
								<div class="news-post-teaser">
									<p>In vel dapibus eros. Nullam facilisis ipsum quis sagittis ultrices. Ut vestibulum euismod. Nullam semper sed tellus et ullamcorper.</p>
								</div>
							</div>
							<a href="news-details.htm" class="btn-more">Read more </a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-12 text-center">
				<br/>
				<a href="news.htm" class="btn-more">view all <i class="fa fa-angle-right"></i></a>
			</div>
		</div>
	</div>
</section>

<section id="home-projects-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h4 class="title">Latest Projects</h4>
				<p class="highlight text-center">Donec a tempus risus, vitae luctus eros. Nullam vitae risus turpis.</p>
			</div>
			
			<div class="col-md-6">
				<ul>
					<li><h6>Conservation International Philippines</h6>
					<p>Verde Island Passage</p></li>
					<li><h6>National Fisheries Research and Development Institute</h6>
					<p>Southern Palawan</p></li>
					<li><h6>Rare Philippines</h6>
					<p>Tañon Strait Protected Seascape</p> </li>
					<li><h6>WWF</h6>
					<p>Davao Gulf</p></li>
					<li><h6>Haribon Foundation </h6>
					<p>Lanuza Bay</p></li>
					<li><h6>Fishbase Information Network (FIN)</h6></li>
					<li><h6>UP Marine Science Institute</h6></li>
				</ul>
				<br/>
				<a href="projects.htm" class="btn-more">view details <i class="fa fa-angle-right"></i></a>
			</div>
			
			<div class="col-md-6">
				<img src="images/misc/philippine-map.jpg" />
			</div>
		</div>
	</div>
</section>

<section id="where-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h4 class="title">where are we</h4>
				<img src="images/misc/where-are-we.jpg" />
			</div>
		</div>
	</div>
</section>

<section id="home-video-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h4 class="title text-center">Donec a tempus risus</h4>
				<p class="highlight">Donec a tempus risus, vitae luctus eros. Nullam vitae risus turpis. Maecenas vitae diam posuere, auctor turpis vel, accumsan ante. Curabitur vel mi mattis, interdum erat a, elementum felis.</p>
				<iframe width="90%" height="500" src="https://www.youtube.com/embed/U6-MNuh8a_Y" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
				<br/>
				<a href="videos.htm" class="btn-more">view all <i class="fa fa-angle-right"></i></a>
			</div>
		</div>
	</div>
</section>

<section id="newsletter-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p class="highlight">Subscribe to our weekly Newsletter and stay tuned.</p>
                <form action="" method="post">
					<div class="col-md-4 offset-md-4">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></span>
							<input type="text" class="form-control input-lg" name="email" id="email"  placeholder="Enter your Email"/>
						</div>
					</div>
				<br/>
				<button class="btn btn-warning btn-sm">Subscribe Now!</button>
              </form>
			</div>
		</div>
	</div>
</section>

<footer id="footer-wrap">
	<!--div class="container">
		<div class="row">
			<div class="col-md-10">
				<div id="navi-foot-wrapper">
					<a href="#">home</a>
					<a href="#">about</a>
					<a href="#">projects</a>
					<a href="#">news</a>
					<a href="#">downloads</a>
					<a href="#">members</a>
					<a href="#">partners</a>
					<a href="#">contact us</a>
				</div>
				
				<address>
					<strong>Twitter, Inc.</strong><br>
					1355 Market St, Suite 900<br>
					San Francisco, CA 94103<br>
					<abbr title="Phone">P:</abbr> (123) 456-7890
				  </address>
				  
				  <div id="social-icn">
				  	<a href="#" id="facebook"><i class="fa fa-facebook"></i></a>
				  	<a href="#" id="twitter"><i class="fa fa-twitter"></i></a>
				  	<a href="#" id="instagram"><i class="fa fa-instagram"></i></a>
				  	<a href="#" id="youtube"><i class="fa fa-youtube"></i></a>
				  	<a href="#" id="google-plus"><i class="fa fa-google-plus"></i></a>
				  	<a href="#" id="rss"><i class="fa fa-rss"></i></a>
				  </div>
				  
				  <p>© 2017 Smartseas</p>
			</div>
			
			<div class="col-md-2">
				<div id="sml-logo">
					<img src="images/misc/smartseas-logo-small.jpg" />
				</div>
			</div>
		</div>
	</div-->
</footer>

<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>

<script src="plugins/bootstrap/js/popper.min.js" type="text/javascript"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="plugins/owl-carousel/js/owl.carousel.js"></script>

<script src="plugins/wow/scripts/wow.js"></script>
<script src="plugins/wow/scripts/device.min.js"></script>

<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
