<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" type="text/css">
<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="plugins/owl-carousel/css/owl.carousel.css">
<link rel="stylesheet" href="plugins/owl-carousel/css/animate.css">
<link rel="stylesheet" href="css/style.css" type="text/css">

<title>Home page</title>
</head>

<body>

<ul id="social-side-links">
	<li><a style="background-color: #3c5a96;" href="https://facebook.com" target="_blank"><img src="https://www.dropbox.com/s/xk5pdj8nks1ymdh/facebook-icon.png?raw=1" alt="" /></a></li>
	<li><a style="background-color: #1dadeb;" href="https://twitter.com" target="_blank"><img src="https://www.dropbox.com/s/c8in3qcf1uqsqrb/twitter-icon.png?raw=1" alt="" /></a></li>
	<li><a style="background-color: #1178b3;" href="https://linkedin.com" target="_blank"><img src="https://www.dropbox.com/s/pb0a0p7p1pwprue/linkedin-icon.png?raw=1" alt="" /></a></li>
</ul>

<header id="head">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div id="navi-wrapper">
					<nav class="navbar navbar-expand-lg navbar-light">
					  <a class="navbar-brand" href="index.htm"><img src="images/misc/smartseas-logo.jpg" /></a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
					  	  <li class="nav-item other-nav active">
							<a class="nav-link" href="index.htm">Home<span class="sr-only">(current)</span></a>
						  </li>
						  <li class="nav-item other-nav">
							<a class="nav-link" href="#">sites</a>
						  </li>
						  <li class="nav-item other-nav">
							<a class="nav-link" href="#">partners</a>
						  </li>
						  <li class="nav-item other-nav">
							<a class="nav-link" href="#">Downloads</a>
						  </li>
						  <li class="nav-item other-nav">
							<a class="nav-link" href="#">Support us</a>
						  </li>
						</ul>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>

<section>
	<div class="sub-banner-wrap" data-subbanner="images/banners/sub/image1.jpg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>project's partners</h2>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="subpage-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div id="phil-locs">
					<ul>
						<li><h6>Conservation International Philippines</h6>
						<p>Verde Island Passage</p></li>
						<li><h6>National Fisheries Research and Development Institute</h6>
						<p>Southern Palawan</p></li>
						<li><h6>Rare Philippines</h6>
						<p>Tañon Strait Protected Seascape</p> </li>
						<li><h6>WWF</h6>
						<p>Davao Gulf</p></li>
						<li><h6>Haribon Foundation </h6>
						<p>Lanuza Bay</p></li>
						<li><h6>Fishbase Information Network (FIN)</h6></li>
						<li><h6>UP Marine Science Institute</h6></li>
					</ul>
				</div>
			</div>
			<div class="col-md-8">
				<div id="phil-map">
					<ul>
						<li>
							<div class="loc-list" id="verde">
								<a href class="loc-link"></a>
								<div class="loc-detail" alt="verde">
									<div class="loc-item">Project title here</div>
									<div class="loc-teas">Put your short description about the project title or name.</div>
								</div>
							</div>
						</li>
						<li>
							<div class="loc-list" id="palawan">
								<a href class="loc-link"></a>
								<div class="loc-detail">
									<div class="loc-item">Project title here</div>
									<div class="loc-teas">Put your short description about the project title or name.</div>
								</div>
							</div>
						</li>
						<li>
							<div class="loc-list" id="tanon">
								<a href class="loc-link"></a>
								<div class="loc-detail">
									<div class="loc-item">Project title here</div>
									<div class="loc-teas">Put your short description about the project title or name.</div>
								</div>
							</div>
						</li>
						<li>
							<div class="loc-list" id="davao">
								<a href class="loc-link"></a>
								<div class="loc-detail">
									<div class="loc-item">Project title here</div>
									<div class="loc-teas">Put your short description about the project title or name.</div>
								</div>
							</div>
						</li>
						<li>
							<div class="loc-list" id="lanuza">
								<a href class="loc-link"></a>
								<div class="loc-detail">
									<div class="loc-item">Project title here</div>
									<div class="loc-teas">Put your short description about the project title or name.</div>
								</div>
							</div>
						</li>
					</ul>
					<img src="images/misc/philippine-map-projects.jpg" />
				</div>
			</div>
		</div>
	</div>
</section>

<section id="newsletter-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p class="highlight">Subscribe to our weekly Newsletter and stay tuned.</p>
                <form action="" method="post">
					<div class="col-md-4 offset-md-4">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></span>
							<input type="text" class="form-control input-lg" name="email" id="email"  placeholder="Enter your Email"/>
						</div>
					</div>
				<br/>
				<button class="btn btn-warning btn-sm">Subscribe Now!</button>
              </form>
			</div>
		</div>
	</div>
</section>

<footer id="footer-wrap">
	<!--div class="container">
		<div class="row">
			<div class="col-md-10">
				<div id="navi-foot-wrapper">
					<a href="#">home</a>
					<a href="#">about</a>
					<a href="#">projects</a>
					<a href="#">news</a>
					<a href="#">downloads</a>
					<a href="#">members</a>
					<a href="#">partners</a>
					<a href="#">contact us</a>
				</div>
				
				<address>
					<strong>Twitter, Inc.</strong><br>
					1355 Market St, Suite 900<br>
					San Francisco, CA 94103<br>
					<abbr title="Phone">P:</abbr> (123) 456-7890
				  </address>
				  
				  <div id="social-icn">
				  	<a href="#" id="facebook"><i class="fa fa-facebook"></i></a>
				  	<a href="#" id="twitter"><i class="fa fa-twitter"></i></a>
				  	<a href="#" id="instagram"><i class="fa fa-instagram"></i></a>
				  	<a href="#" id="youtube"><i class="fa fa-youtube"></i></a>
				  	<a href="#" id="google-plus"><i class="fa fa-google-plus"></i></a>
				  	<a href="#" id="rss"><i class="fa fa-rss"></i></a>
				  </div>
				  
				  <p>© 2017 Smartseas</p>
			</div>
			
			<div class="col-md-2">
				<div id="sml-logo">
					<img src="images/misc/smartseas-logo-small.jpg" />
				</div>
			</div>
		</div>
	</div-->
</footer>

<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="plugins/bootstrap/js/popper.min.js" type="text/javascript"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="plugins/owl-carousel/js/owl.carousel.js"></script>

<script src="plugins/wow/scripts/wow.js"></script>
<script src="plugins/wow/scripts/device.min.js"></script>

<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
