<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" type="text/css">
<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="plugins/owl-carousel/css/owl.carousel.css">
<link rel="stylesheet" href="plugins/owl-carousel/css/animate.css">
<link rel="stylesheet" href="plugins/pretty-photo/css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css">

<title>Home page</title>
</head>

<body>

<ul id="social-side-links">
	<li><a style="background-color: #3c5a96;" href="https://facebook.com" target="_blank"><img src="https://www.dropbox.com/s/xk5pdj8nks1ymdh/facebook-icon.png?raw=1" alt="" /></a></li>
	<li><a style="background-color: #1dadeb;" href="https://twitter.com" target="_blank"><img src="https://www.dropbox.com/s/c8in3qcf1uqsqrb/twitter-icon.png?raw=1" alt="" /></a></li>
	<li><a style="background-color: #1178b3;" href="https://linkedin.com" target="_blank"><img src="https://www.dropbox.com/s/pb0a0p7p1pwprue/linkedin-icon.png?raw=1" alt="" /></a></li>
</ul>

<header id="head">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div id="navi-wrapper">
					<nav class="navbar navbar-expand-lg navbar-light">
					  <a class="navbar-brand" href="index.htm"><img src="images/misc/smartseas-logo.jpg" /></a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
					  	  <li class="nav-item other-nav active">
							<a class="nav-link" href="index.htm">Home<span class="sr-only">(current)</span></a>
						  </li>
						  <li class="nav-item other-nav">
							<a class="nav-link" href="#">sites</a>
						  </li>
						  <li class="nav-item other-nav">
							<a class="nav-link" href="#">partners</a>
						  </li>
						  <li class="nav-item other-nav">
							<a class="nav-link" href="#">Downloads</a>
						  </li>
						  <li class="nav-item other-nav">
							<a class="nav-link" href="#">Support us</a>
						  </li>
						</ul>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>

<section id="news-page" class="subpage-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="title-primary"><span>Videos</span></h2>
			</div>
			
			<div class="col-md-9">
				<nav aria-label="news-pagination">
					<ul class="pagination">
						<li class="page-item disabled">
							<span class="page-link">Previous</span>
						</li>							
						<li class="page-item active">
							<span class="page-link">
								1
							<span class="sr-only">(current)</span>
							</span>
						</li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item">
							<a class="page-link" href="#">Next</a>
						</li>
					</ul>
				</nav>
								
				<ul class="row gallery clearfix">
					<li class="col-md-6">
						<div class="gall-img">
							<i class="fa fa-play-circle fa-4x"></i>
							<a href="https://www.youtube.com/watch?v=22PuYObtUWc" rel="prettyPhoto" title="video title here"><img src="images/misc/news.jpg" /></a>
						</div>
						<div class="gall-title"><h6>The SMARTSeas PH</h6></div>
						<div class="gall-date"><i class="fa fa-calendar"></i>August 01, 2015</div>
					</li>
					<li class="col-md-6">
						<div class="gall-img">
							<i class="fa fa-play-circle fa-4x"></i>
							<a href="https://www.youtube.com/watch?v=22PuYObtUWc" rel="prettyPhoto" title="video title here"><img src="images/misc/news.jpg" /></a>
						</div>
						<div class="gall-title"><h6>The SMARTSeas PH</h6></div>
						<div class="gall-date"><i class="fa fa-calendar"></i>August 01, 2015</div>
					</li>
					<li class="col-md-6">
						<div class="gall-img">
							<i class="fa fa-play-circle fa-4x"></i>
							<a href="https://www.youtube.com/watch?v=22PuYObtUWc" rel="prettyPhoto" title="video title here"><img src="images/misc/news.jpg" /></a>
						</div>
						<div class="gall-title"><h6>The SMARTSeas PH</h6></div>
						<div class="gall-date"><i class="fa fa-calendar"></i>August 01, 2015</div>
					</li>
					<li class="col-md-6">
						<div class="gall-img">
							<i class="fa fa-play-circle fa-4x"></i>
							<a href="https://www.youtube.com/watch?v=22PuYObtUWc" rel="prettyPhoto" title="video title here"><img src="images/misc/news.jpg" /></a>
						</div>
						<div class="gall-title"><h6>The SMARTSeas PH</h6></div>
						<div class="gall-date"><i class="fa fa-calendar"></i>August 01, 2015</div>
					</li>
					<li class="col-md-6">
						<div class="gall-img">
							<i class="fa fa-play-circle fa-4x"></i>
							<a href="https://www.youtube.com/watch?v=22PuYObtUWc" rel="prettyPhoto" title="video title here"><img src="images/misc/news.jpg" /></a>
						</div>
						<div class="gall-title"><h6>The SMARTSeas PH</h6></div>
						<div class="gall-date"><i class="fa fa-calendar"></i>August 01, 2015</div>
					</li>
					<li class="col-md-6">
						<div class="gall-img">
							<i class="fa fa-play-circle fa-4x"></i>
							<a href="https://www.youtube.com/watch?v=22PuYObtUWc" rel="prettyPhoto" title="video title here"><img src="images/misc/news.jpg" /></a>
						</div>
						<div class="gall-title"><h6>The SMARTSeas PH</h6></div>
						<div class="gall-date"><i class="fa fa-calendar"></i>August 01, 2015</div>
					</li>
				</ul>
				
				<nav aria-label="news-pagination">
					<ul class="pagination">
						<li class="page-item disabled">
							<span class="page-link">Previous</span>
						</li>							
						<li class="page-item active">
							<span class="page-link">
								1
							<span class="sr-only">(current)</span>
							</span>
						</li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item">
							<a class="page-link" href="#">Next</a>
						</li>
					</ul>
				</nav>
			</div>
			
			<div class="col-md-3">
				<div class="list-right">
					<ul>
						<li>Category</li>
						<li><a href="#">In sit amet est vulputate</a></li>
						<li><a href="#">Donec sagittis eros</a></li>
						<li><a href="#">Integer bibendum</a></li>
						<li><a href="#">Morbi viverra velit</a></li>
					</ul>
				</div>
				
				<div id="archive" class="list-right">
					<ul>
						<li>Archive</li>
						<li><a href="#">January</a></li>
						<li><a href="#">February</a></li>
						<li><a href="#">March</a></li>
						<li><a href="#">April</a></li>
						<li><a href="#">May</a></li>
						<li><a href="#">June</a></li>
						<li><a href="#">July</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="newsletter-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p class="highlight">Subscribe to our weekly Newsletter and stay tuned.</p>
                <form action="" method="post">
					<div class="col-md-4 offset-md-4">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></span>
							<input type="text" class="form-control input-lg" name="email" id="email"  placeholder="Enter your Email"/>
						</div>
					</div>
				<br/>
				<button class="btn btn-warning btn-sm">Subscribe Now!</button>
              </form>
			</div>
		</div>
	</div>
</section>

<footer id="footer-wrap">
	<!--div class="container">
		<div class="row">
			<div class="col-md-10">
				<div id="navi-foot-wrapper">
					<a href="#">home</a>
					<a href="#">about</a>
					<a href="#">projects</a>
					<a href="#">news</a>
					<a href="#">downloads</a>
					<a href="#">members</a>
					<a href="#">partners</a>
					<a href="#">contact us</a>
				</div>
				
				<address>
					<strong>Twitter, Inc.</strong><br>
					1355 Market St, Suite 900<br>
					San Francisco, CA 94103<br>
					<abbr title="Phone">P:</abbr> (123) 456-7890
				  </address>
				  
				  <div id="social-icn">
				  	<a href="#" id="facebook"><i class="fa fa-facebook"></i></a>
				  	<a href="#" id="twitter"><i class="fa fa-twitter"></i></a>
				  	<a href="#" id="instagram"><i class="fa fa-instagram"></i></a>
				  	<a href="#" id="youtube"><i class="fa fa-youtube"></i></a>
				  	<a href="#" id="google-plus"><i class="fa fa-google-plus"></i></a>
				  	<a href="#" id="rss"><i class="fa fa-rss"></i></a>
				  </div>
				  
				  <p>© 2017 Smartseas</p>
			</div>
			
			<div class="col-md-2">
				<div id="sml-logo">
					<img src="images/misc/smartseas-logo-small.jpg" />
				</div>
			</div>
		</div>
	</div-->
</footer>

<!--<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>-->
<script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>

<script src="plugins/bootstrap/js/popper.min.js" type="text/javascript"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="plugins/owl-carousel/js/owl.carousel.js"></script>

<script src="plugins/wow/scripts/wow.js"></script>
<script src="plugins/wow/scripts/device.min.js"></script>

<script src="plugins/pretty-photo/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>

<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
